language: c
sudo: required
dist: trusty

before_install:
    - git clone https://anonscm.debian.org/git/collab-maint/britney2-tests.git britney2-tests
    - git clone https://anonscm.debian.org/git/collab-maint/britney-tests-live-data.git britney2-tests/live-data
    - rm -f .coverage

install:
    # Update docker-engine using Ubuntu 'trusty' apt repo
    - sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
    - >
      echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" |
       sudo tee -a /etc/apt/sources.list
    - sudo apt-get update
    - >
      sudo apt-get -o Dpkg::Options::="--force-confdef" \
       -o Dpkg::Options::="--force-confold" --assume-yes install docker-engine
    - docker version

    - docker pull debian:stable
    - docker build --tag=britney .

script:
    - docker run britney /bin/sh -c "export CI=true ; ci/run-everything-and-upload-to-codecov.io.sh"

#notifications:
#  email: false
