language: c
sudo: required
dist: trusty
before_install:
    # update package list
    - sudo apt-get update -qq
    - git clone https://anonscm.debian.org/git/collab-maint/britney2-tests.git britney2-tests
    - git clone https://anonscm.debian.org/git/collab-maint/britney-tests-live-data.git britney2-tests/live-data
    - rm -f .coverage

install:
    # install build dependencies
    - sudo apt-get install -qq --no-install-recommends python3 python3-apt python3-yaml python3-coverage python3-nose rsync libclass-accessor-perl python3-amqplib

script:
    - nosetests3 -v --with-coverage
    - britney2-tests/bin/runtests ./ci/britney-coverage.sh britney2-tests/t test-out
    - britney2-tests/bin/runtests ./britney.py britney2-tests/live-data test-out-live-data
    - britney2-tests/bin/runtests ./tests/test_autopkgtest.py
after_success:
  - python3-coverage report
  - python3-coverage report -m
  - python3-coverage xml -i
  - bash <(curl -s https://codecov.io/bash)
#notifications:
#  email: false
